<!DOCTYPE html>
<html>
    <head>
        <title>Steven Wooden's GitHub Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">   
        <style>
            nav {
                float: right;
                margin: 0em;
            }
            ul {
                list-style-type: none;
                margin: 0em;
                padding: 0em;
            }
            li {
                font-size: 20px;
                color: green;
                cursor: pointer;
                display: inline;
                padding: 7px;
                font-family: "JosefinSans", sans-serif; 
                font-weight: 400 ; 
                text-decoration: none; 
            }
            a {
                text-decoration: none;
                color: green;
            }
            a:hover{
                color: lightgreen;
            }
            header {
                padding: 15px;
            }
            main {
                padding: 20px;

            }
            h1 {
                font-size: 70px;
                color: green;
                font-family: "JosefinSans", sans-serif; 
                padding-bottom: 100px;
                padding-top: 200px;
                padding-left: 75px;
            }
            h2 {
                font-size: 50px;
                color: lightgreen;
                font-family: "JosefinSans", sans-serif; 
                padding-left: 75px;
                padding-bottom: 200px;
            }
            h3 {
                font-size: 30px;
                color: green;
                font-family: "JosefinSans", sans-serif; 
                
            }
            section{
                padding-left: 100px;
                padding-bottom: 100px;
                padding-right: 100px;
            }
            p {
                font-size: 25px;
                font-family: "JosefinSans", sans-serif; 
            }
            

            

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Me</a></li>
                </ul>
            </nav>  
        </header>
        <div>
        <main>
            <h1>I am an aspiring Software Engineer <br>and Full Stack Web Developer</h1>
            <h2>My name is Steven Wooden <br>and Welcome to my GitHub Page</h2>
        </main>
        </div>
        </div>
        <section>
            <h3>About Me</h3>
            <p>I am a graduate student with a bachelors in graphic and web design. I wanted to expand 
                my skills in coding so I can enter the tech field. I am currently taking a coding bootcamp 
                to transition into a software engineering or full stack web development role.I want to be able
                to bring my knowledge of both graphic and web development to create seamless user experiences and 
                be productive member on a team.
            </p>
        </section>
    
        

    </body>
</html>
